<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow</title>
  <style>
    * {
      margin: 0;
      font-family: arial;
    }

    .container {
      display: flex;
      align-items: center;
      width: 350px;
      margin: 5px;
      border: solid 1px black;
      border-radius: 10px;
      justify-content: space-between;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .picture {
      width: 60px;
      object-fit: cover;
      height: 60px;
      object-position: bottom;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
      transition: .3s;
    }

    .picture:hover {
      opacity: .8;
    }

    .picture:active{
      opacity: .5;
    }


    .details {
      margin-left: 10px;
      display: inline-block;
    }

    p {
      display: block;
      line-height: 20px;
    }

    .btn {
      display: inline-block;
      margin-right: 10px;
      float: right;
    }

    button {
      cursor: pointer;
      position: relative;
      padding: 8px;
      border-radius: 5px;
      background-color: blue;
      border: none;
      color: white;
      font-weight: bold;
      transition: .3s;
    }
button:hover {
  color: blue;
  border: solid black;
  background-color: white;
}

button:active {
  opacity: .5;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <img class="picture" src="pp1.jpg" alt="Profile Pic">

      <div class="details">
        <p class="name" style="font-weight: bold;">Oliver</p>
        <p class="info">the cat</p>
        <p class="stats">Popular</p>
      </div>
    </div>
    <div class="btn">
      <button>
        Follow
      </button>
    </div>
  </div>

  <div class="container">
    <div class="profile">
      <img class="picture" src="pp1.jpg" alt="Profile Pic">

      <div class="details">
        <p class="name" style="font-weight: bold;">Oliver</p>
        <p class="info">the cat</p>
        <p class="stats">Popular</p>
      </div>
    </div>
    <div class="btn">
      <button>
        Follow
      </button>
    </div>
  </div>
  <div class="container">
    <div class="profile">
      <img class="picture" src="pp1.jpg" alt="Profile Pic">

      <div class="details">
        <p class="name" style="font-weight: bold;">Oliver</p>
        <p class="info">the cat</p>
        <p class="stats">Popular</p>
      </div>
    </div>
    <div class="btn">
      <button>
        Follow
      </button>
    </div>
  </div>
  <div class="container">
    <div class="profile">
      <img class="picture" src="pp1.jpg" alt="Profile Pic">

      <div class="details">
        <p class="name" style="font-weight: bold;">Oliver</p>
        <p class="info">the cat</p>
        <p class="stats">Popular</p>
      </div>
    </div>
    <div class="btn">
      <button>
        Follow
      </button>
    </div>
  </div>
  <div class="container">
    <div class="profile">
      <img class="picture" src="pp1.jpg" alt="Profile Pic">

      <div class="details">
        <p class="name" style="font-weight: bold;">Oliver</p>
        <p class="info">the cat</p>
        <p class="stats">Popular</p>
      </div>
    </div>
    <div class="btn">
      <button>
        Follow
      </button>
    </div>
  </div>
</body>

</html>